########### Привет дорогой друг! ###########
###### Тут немного полезной информации. ######


###### Колекция футажей всегда ждёт тебя по адресу: https://simple-animation.ru/futazhi/
###### Колекция звуков для монтажа: https://simple-animation.ru/zvuki-i-audio-effekty/
###### Уроки по Adobe After: https://simple-animation.ru/video-uroki/


------------------------------------------------------------------------------------------------
| Поддержать проект если есть возможность: https://simple-animation.ru/podderzhka-proekta.html |
------------------------------------------------------------------------------------------------



У тебя есть, Telegram канал, TikTok канал, Дзен блог, Youtube канал и ты ищешь инструменты для монетизации?
Партнёрская сеть Яндекс Маркет: это сервис в котором ты можешь стать партнёром Яндекса и продовать в онлайне товары с Яндекс.Маркета, и получать за это проценты с продаж. 

Партнёрская сеть Яндекс Маркет: https://ya.cc/m/acxHSzw

########################################################################################################################

Промокод для скидки в 5% на услуги регистрации доменного имени или хостинга на REG.RU: 2E69-E7 E8-B5FE-1FA2





